<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roly's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/roly.jpeg" alt="Roly Profile Picture"></td>
      <td><h1>Roly Del Rio</h1>
      <p><em>Former Assistant Cruise Director for <strong><a href="https://www.carnival.com/">Carnival Cruise Lines</a></strong></em></p>
      <p>My name is Rolando Del Rio and I currently reside in Wilton Manors, Florida.  For many years of my life I enjoyed working for Carnival Cruise Lines aboard nine different Carnival ships and visited over 30 different port of calls in over a dozen different countries.  I began my role as a Cruise Staff employee, hosting trivia's and assisting with day to day activities, and then quickly moved up to the role of Assistant Cruise Director which was one of the most wonderful experiences of my life. I was in charge of overseeing the activities scheduling for all onboard guest entertainment, as well as host talk shows, bingo, make public announcements, run safety drills, and much more.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.nova.edu/">Nova Southeastern University</a></li>
    <li><a href="https://www.broward.edu/">Broward College</a></li>
    <li><a href="https://www.fiu.edu/">Florida International University</a></li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>2019-</td>
    <td>Concierge at Seminole Hard Rock Hotel & Casino</td>
  </tr>
  <tr>
    <td>2011-2014</td>
    <td>Assistant Cruise Director at Carnival Cruise Lines</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Guest Services</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Hospitality</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Public Speaking</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>🌟🌟</td>
        </tr>
      </table>
  <hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Me</a>
</body>

</html>
